# HibernateTraining

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/training/hibernate/: HibernateUtil.java  Start.java
src/main/java/ua/training/hibernate/entity/: Author.java  BaseEntity.java  Book.java  CommonFields.java  Reader.java
src/main/java/ua/training/hibernate/helper/: AuthorHelper.java  BookHelper.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
