group 'ua.training.hibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile('org.hibernate:hibernate-core:5.4.19.Final')
    compile('mysql:mysql-connector-java:8.0.19')
    compile('org.projectlombok:lombok:+')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
