group 'ua.training.hibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile('org.hibernate:hibernate-core:5.4.19.Final')
    compile('mysql:mysql-connector-java:8.0.19')
    compile('org.projectlombok:lombok:+')

    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.0.11.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/main/java/generated/")
}


sourceSets {
    generated {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
